{
	"index_welcome": "Welcome to Chilli Software",
    "index_welcome_2":  "Quality software delivered on Time",
    "index_description" : "Chilli Software House. We deliver the best quality software on time!",
    "index_title" : "Welcome to Chilli Software",
    "index_toggle" : "Toggle navigation",
    "index_services" : "Services",
    "index_portfolio" : "Portfolio",
    "index_about" : "About",
    "index_team" : "Team",
    "index_contact" : "Contact",
    "index_find_more" : "Find out More",
    "index_services_desc" : "We build software to help your company perform better! For us, it's not just another project. We build strong, long term relationship with clients so we can understand and solve your problems faster!",
    "index_web_apps" : "Web Applications",
    "index_web_apps_long" : "We develop all sorts of web applications, starting from simple static pages, ending on complex distributed systems. Most of the time we use Microsoft .NET platform and C# programming language. We believe that you have to use right tool for the job, so we don't limit ourselves and use Wordpress, Node.Js, Ruby or Python when needed.",
    "index_responsive" : "Responsive Web Design",
    "index_responsive_long" : "We deliver our software using Responsive Web Design principles, so they look good on any device. Thanks to using HTML5, SASS and CSS Media Queries as a presentation layer they work perfect on all browsers and operating systems.",
    "index_code" : "Code",
    "index_code_long" : "We are experts in writing high performing and well tested code. We work hard on critical paths and don't waste your money on parts which are not important. To deliver quality software fast, we use Agile methodologies in connection with best practices of Extreme Programming.",
    "index_web_security": "Web Security",
    "index_get_in_touch": "Get in touch with us today and learn how we can help your business grow.",
    "index_copyright": "Copyright",
    "index_privacy_policy": "Privacy Policy and Contributions",
    "index_send_message" : "Send Message",
    "index_fill_message" : "Please enter a message.",
    "index_fill_phone": "Please enter your phone number.",
    "index_fill_email": "Please enter your email address.",
    "index_fill_name": "Please enter your name.",
    "index_get_in_touch_header": "Get in Touch",
    "index_web_security_long": "We care about your data! We store all sensitive data in the cloud where it's well protected and replicated so you will never loose it. By using latest, well tested software frameworks we make our apps much more harder to break.",
    "index_databases": "Databases",
    "index_databases_long": "To make sure that your application perform really well, we carefuly pick database technology for specific project. Most of the time we stick to Microsoft SQL Server or MongoDb, but sometimes we mix them when it makes sense. When high availability is required we recommend using Apache Cassandra.",
    "index_mobile_apps": "Mobile Applications",
    "index_mobile_apps_long": "We can build mobile apps for all major platforms using Xamarin cross-platform development software whch simplifies and speeds up mobile application creation. If platform specific features are required, we can build native apps for iOS, Android and Windows Mobile.",
    "index_about": "About",
    "index_about_long": "We try to work with our clients from early problem definition phase till the end of life of application.",
    "index_problem_definition": "Problem Definition",
    "index_problem_definition_h": "Understanding business problem",
    "index_problem_definition_long": "We work with our clients to understand whole problem domain. Thanks to that we are able to create software that solves real business problems, have less bugs and is less complex.",
    "index_sprint_plan": "Sprint Plan",
    "index_sprint_plan_h": "Definition of deliverables",
    "index_sprint_plan_long": "Before we start writing code, we carefully plan what features we will deliver within one sprint. We track progress all the time to deliver features fully tested on time.",
    "index_sprint": "Sprint",
    "index_sprint_h": "Writing code and testing",
    "index_sprint_long": "We write code using best practices of extreme programming. We use code reviews to make sure that the code we write is extensible, maintainable and bug free. We use automated tests to make regression testing easier.",
    "index_deliverables": "Deliverables",
    "index_deliverables_h": "Delivering software and implementing client feedback",
    "index_deliverables_long": "At the end of each sprint we show working software to the client. Since sprints are short, we can get constant feedback and correct all missunderstandings quickly.",
    "index_workwithus": "Come<br>Work<br>With Us!",
    "index_who_are_we": "Who are we",
    "index_who_are_we_long": "Currently one man software shop",
    "index_jm_title": "Full Stack Developer",
    "index_jm_long": "Hi, I am full stack software developer currently working with Microsoft .NET platform to deliver ASP.NET MVC web applications. Besides .NET I enjoy working with dynamic languages like Python or Ruby which I use for my personal projects. Lately a big fan of F# functional language",
    "index_form_name": "Your Name *",
    "index_form_email": "Your Email *",
    "index_form_phone": "Your Phone *",
    "index_form_message": "Your Message *"
}
