{
	"index_welcome": "Witaj w Chilli Software",
	"index_welcome_2": "Wysoka jakość na czas",
	"index_description": "Chilli Software House. Dostarczamy oprogramowanie najwyższej jakości, na czas!",
	"index_title": "Witaj w Chilli Software",
	"index_toggle": "Pokaż nawigację",
	"index_services": "Usługi",
	"index_portfolio": "Portfolio",
	"index_about": "O Nas",
	"index_team": "Zespół",
	"index_contact": "Kontakt",
	"index_find_more": "Dowiedz się więcej",
	"index_services_desc": "Tworzymy oprogramowanie rozwiązujące realne problemy, dzięki któremu usprawnisz procesy i poprawisz wyniki twojej firmy. Budujemy długotrwałe, partnerskie relacje z naszymi klientami, dzięki czemu jesteśmy w stanie zrozumieć i rozwiązywać problemy jeszcze lepiej.",
	"index_web_apps": "Aplikacje Internetowe",
	"index_web_apps_long": "Tworzymy różne rodzaje aplikacji internetowych, poczynając od prostych statycznych stron, kończąc na złożonych systemach rozproszonych. W większości projektów używamy platformy Microsoft .NET oraz języka C#. Wyznajemy zasadę odpowiedniego narzędzia do odpowiedniego zadania i nie ograniczamy się w wyborach technologii.",
	"index_responsive": "Responsywny Design",
	"index_responsive_long": "Podczas implementacji projektów, kierujemy się zasadami Responsive Web Design. Przy użyciu warstwy prezentacji opartej na HTML5, SASS oraz CSS Media Queries jesteśmy w stanie dostarczyć interfejsy użytkownika wyglądające perfekcyjne na każdym systemie operacyjnym i w każdej przeglądarce.",
	"index_code": "Kod Wysokiej Jakości",
	"index_code_long": "Jesteśmy ekspertami w tworzeniu optymalnego, testowalnego kodu. Potrafimy zidentyfikować krytyczne części systemu, dzięki czemu nie tracimy czasu na zbędne, kosztowne optymalizacje. Używamy metodyk zwinnych oraz najlepszych praktyk Extreme Programming, co pozwala nam dostarczać kod wysokiej jakości na czas.",
	"index_web_security": "Bezpieczeństwo Danych",
	"index_get_in_touch": "Skontaktuj się z nami już dziś aby dowiedzieć się jak możemy Ci pomóc rozwinąć Twój biznes.",
    "index_copyright": "Prawa Autorskie",
    "index_privacy_policy": "Polityka Prywatności i Współudział",
    "index_send_message" : "Wyślij Wiadomość",
    "index_fill_message" : "Wpisz wiadomość.",
    "index_fill_phone": "Wpisz numer telefonu.",
    "index_fill_email": "Wpisz adres email.",
    "index_fill_name": "Wpisz swoje imię.",
    "index_get_in_touch_header": "Skontaktuj się z nami",
    "index_web_security_long": "Na każdym etapie pracy dbamy o bezpieczeństwo twoich danych. Przechowujemy je w chmurze, gdzie są odpowiednio zabezpieczone i replikowane, tak abyś nigdy nie stracił efektów swojej pracy. Do budowania aplikacji używamy jedynie sprawdzonych rozwiązań, które trudniej złamać.",
    "index_databases": "Bazy Danych",
    "index_databases_long": "Aby zapewnić jak największą wydajność tworzonych aplikacji, dobieramy platformy baz danych najlepiej pasujące do projektu. Przez większość czasu używamy relacyjnej bazy Microsoft SQL Server lub dokumentowej bazy MongoDb. Gdy niezbędna jest wysoka niezawodność implementujemy rozwiązania oparte o Apache Cassandra.",
    "index_mobile_apps": "Aplikacje Mobilne",
    "index_mobile_apps_long": "Tworzymy aplikacje mobilne na trzy główne platformy. W tym celu wykorzystujemy rozwiązanie Xamarin, które pozwala nam uprościć i przyspieszyć cały proces. Jeżeli wymagane są w pełni natywne funkcjonalnośći, budujemy osobne aplikacje na iOS, Android oraz Windows Mobile",
    "index_about": "O Nas",
    "index_about_long": "Aby osiągnąć najlepsze rezultaty, pracujemy z naszymi klientami przez cały czas trwania projektu, poczynając od definicji problemu, kończąc na jego utrzymaniu",
    "index_problem_definition": "Definicja Problemu",
    "index_problem_definition_h": "Praca nad zrozumieniem problemu",
    "index_problem_definition_long": "Pracujemy razem z klientem aby zgłębić i zrozumieć całą domenę problemu który chcemy rozwiązać. Dzięki temu jesteśmy w stanie stworzyć oprogramowanie rozwiązujące realne problemy biznesu.",
    "index_sprint_plan": "Planowanie Sprintu",
    "index_sprint_plan_h": "Definicja oczekiwanych rezultatów",
    "index_sprint_plan_long": "Przed rozpoczęciem kodowania, planujemy co dokładnie dostarczymy klientowi podczas jednego sprintu. Na bieżąco śledzimy postępy aby dostarczać funkcjonalności na czas.",
    "index_sprint": "Sprint",
    "index_sprint_h": "Kodowanie i testowanie",
    "index_sprint_long": "Podczas pisania kodu kierujemy się najlepszymi praktykami Extreme Programming, co pozwala nam tworzyć łatwe w utrzymaniu i rozszerzalne aplikacje. Testy automatyczne sprawiają iż dodawanie nowych funkcjonalności jest dużo bezpieczniejsze, dzięki testom regresyjnym.",
    "index_deliverables": "Rezultaty",
    "index_deliverables_h": "Dostarczamy oprogramowanie i wprowadzamy poprawki",
    "index_deliverables_long": "Pod koniec każdego sprintu robimy demo dla klienta. Ze względu na krótki czas trwania sprintów i ciągły feedback od klienta oddalamy ryzyko niepowodzenia projektu.",
    "index_workwithus": "Zapraszamy<br>Do<br>Współpracy!",
    "index_who_are_we": "Kim jesteśmy",
    "index_who_are_we_long": "Obecnie jedno osobowy software house",
    "index_jm_title": "Programista",
    "index_jm_long": "Hej, Jestem programistą, który głównie pracuje z techologią Microsoft .NET i frameworkiem ASP.NET MVC. Poza platformą .NET interesuję się dynamicznie typowanymi językami jak Python i JavaScript. Jestem również wielkim fanem opartego o platformę .NET języka F#.",
    "index_form_name": "Twoje Imię *",
    "index_form_email": "Twój Adres Email *",
    "index_form_phone": "Twój Telefon *",
    "index_form_message": "Twoja Wiadomość *"
}
